item.terraworld.adamantine_ingot.name=Adamantine Ingot
item.terraworld.adamantine_dust.name=Adamantine Dust
item.terraworld.adamantine_nugget.name=Adamantine Nugget
tile.terraworld.adamantine_block.name=Adamantine Block
tile.terraworld.adamantine_ore.name=Adamantine Ore

item.terraworld.copper_dust.name=Copper Dust
item.terraworld.lead_dust.name=Lead Dust
item.terraworld.silver_dust.name=Silver Dust
item.terraworld.nickel_dust.name=Nickel Dust
item.terraworld.aluminum_dust.name=Aluminum Dust

item.terraworld.mithril_ingot.name=Mithril Ingot
item.terraworld.mithril_dust.name=Mithril Dust
item.terraworld.mithril_nugget.name=Mithril Nugget
tile.terraworld.mithril_block.name=Mithril Block
tile.terraworld.mithril_ore.name=Mithril Ore

item.terraworld.platinum_ingot.name=Platinum Ingot
item.terraworld.platinum_dust.name=Platinum Dust
item.terraworld.platinum_nugget.name=Platinum Nugget
tile.terraworld.platinum_block.name=Platinum Block
tile.terraworld.platinum_ore.name=Platinum Ore

item.terraworld.zinc_ingot.name=Zinc Ingot
item.terraworld.zinc_dust.name=Zinc Dust
item.terraworld.zinc_nugget.name=Zinc Nugget
tile.terraworld.zinc_block.name=Zinc Block
tile.terraworld.zinc_ore.name=Zinc Ore

item.terraworld.aquarime_ingot.name=Aquarime Ingot
item.terraworld.aquarime_dust.name=Aquarime Dust
item.terraworld.aquarime_nugget.name=Aquarime Nugget
tile.terraworld.aquarime_block.name=Aquarime Block

item.terraworld.steel_ingot.name=Steel Ingot
item.terraworld.steel_dust.name=Steel Dust
item.terraworld.steel_nugget.name=Steel Nugget
tile.terraworld.steel_block.name=Steel Block

item.terraworld.orichalcum_ingot.name=Orichalcum Ingot
item.terraworld.orichalcum_dust.name=Orichalcum Dust
item.terraworld.orichalcum_nugget.name=Orichalcum Nugget
tile.terraworld.orichalcum_block.name=Orichalcum Block
tile.terraworld.orichalcum_ore.name=Orichalcum Ore

item.terraworld.blood_bronze_ingot.name=Blood Bronze Ingot
tile.terraworld.blood_bronze_block.name=Blood Bronze Block

tile.terraworld.blood_bronze_fluid_block.name=Molten Blood Bronze
fluid.molten_blood_bronze=Molten Blood Bronze

material.bloodbronze.name=Blood Bronze
modifier.soulstealer.name=Soul Stealer
modifier.soulstealer.desc=§oRidiculously wicked!§r\nSteals the souls of enemies and crystallizes it into demon will.
modifier.bloodstained_armor.name=Bloodstained
modifier.bloodstained_armor.desc=§oGory!§r\nCover yourself in the blood of your enemies to power your soul network.

item.terraworld.plumed_belt.name=Plumed Belt
item.terraworld.bloody_thorn_ring.name=Bloody Thorn Ring

item.terraworld.stamp_armor_plate.name=Armor Plates Stamp
item.terraworld.stamp_armor_trim.name=Armor Trim Stamp
item.terraworld.stamp_arrow_head.name=Arrow Head Stamp
item.terraworld.stamp_arrow_shaft.name=Arrow Shaft Stamp
item.terraworld.stamp_axe_head.name=Axe Head Stamp
item.terraworld.stamp_binding.name=Binding Stamp
item.terraworld.stamp_boots_core.name=Boots Core Stamp
item.terraworld.stamp_bow_limb.name=Bowlimb Stamp
item.terraworld.stamp_bow_string.name=Bow String Stamp
item.terraworld.stamp_broad_axe_head.name=Broad Axe Head Stamp
item.terraworld.stamp_chest_core.name=Chestplate Core Stamp
item.terraworld.stamp_cross_guard.name=Cross Guard Stamp
item.terraworld.stamp_emerald.name=Emerald Stamp
item.terraworld.stamp_excavator_head.name=Excavator Head Stamp
item.terraworld.stamp_fletching.name=Fletching Stamp
item.terraworld.stamp_hammer_head.name=Hammer Head Stamp
item.terraworld.stamp_hand_guard.name=Hand Guard Stamp
item.terraworld.stamp_helmet_core.name=Helmet Core Stamp
item.terraworld.stamp_kama_head.name=Kama Head Stamp
item.terraworld.stamp_knife_blade.name=Knife Blade Stamp
item.terraworld.stamp_large_plate.name=Large Plate Stamp
item.terraworld.stamp_large_sword_blade.name=Large Sword Blade Stamp
item.terraworld.stamp_leggings_core.name=Leggings Core Stamp
item.terraworld.stamp_pan_head.name=Pan Stamp
item.terraworld.stamp_pick_head.name=Pickaxe Head Stamp
item.terraworld.stamp_polishing_kit.name=Polishing Kit Stamp
item.terraworld.stamp_scythe_head.name=Scythe Head Stamp
item.terraworld.stamp_shard.name=Shard Stamp
item.terraworld.stamp_sharpening_kit.name=Sharpening Kit Stamp
item.terraworld.stamp_shovel_head.name=Shovel Head Stamp
item.terraworld.stamp_sign_head.name=Sign Plate Stamp
item.terraworld.stamp_sword_blade.name=Sword Blade Stamp
item.terraworld.stamp_tool_rod.name=Tool Rod Stamp
item.terraworld.stamp_tough_binding.name=Tough Binding Stamp
item.terraworld.stamp_tough_tool_rod.name=Tough Tool Rod Stamp
item.terraworld.stamp_wide_guard.name=Wide Guard Stamp